<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DS PORTFOLIO</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <link rel="stylesheet" href="../updated-portfolio/assets/style.css">
    <link href="https://fonts.googleapis.com/css?family=Megrim|Roboto:100&display=swap" rel="stylesheet">
  </head>
  <body class="body3">
        <nav class="navbar is-black" role="navigation" aria-label="main navigation">
          <div class="navbar-brand">
            <a href="index.html" id="logo1" class="no-hover navbar-item">
              Det 
            </a>
            <a href="index.html" id="logo2" class="no-hover navbar-item">
              Sorthepharack
            </a>
          </div>
              
                <div id="navbarBasicExample" class="navbar-menu">
                  <div class="navbar-end">
                    <a class="navbar-item" href="index.html">
                      about
                    </a>
              
                    <a class="navbar-item" href="portfolio.html">
                      portfolio
                    </a>

                    <a class="navbar-item" href="contact.html">
                      contact
                    </a>
                  </div>
                </div>
        </nav>

        
        <div class="port-container">
          <div class="port-text">
            <h1>Click on the images to check out some of the projects I've worked on...</h1>
        </div>
        
        <div class="circular--landscape">
          <img id="doggify" src="assets/images/doggifysn.png">
        </div>
        <div id="myModal-1" class="modal">
          <div class="modal-background"></div>
          <div class="modal-content">
            <img id="m-img-1" src="/assets/images/full-screenshot-doggify.png" alt="">
            <h1 class="modal-title">DOGGIFY</h1>
            <p>An app that matches your personality type to a dog breed a vacation spot! This app showcases the use of multiple API's and CSS frameworks.</p>
            <br>
            <a href="https://mattbeachey.github.io/doggify/"><p>Click here for the deployed app!</p></a>
            <a href="https://github.com/Dsorthep/doggify"><p>Check out the repo here.</p></a>
          </div>
          <button id="button-1" class="modal-close is-large" aria-label="close"></button>
        </div>

        <div class="circular--landscape">
          <img id="detsy" src="assets/images/detsysn.png">
        </div>
        <div id="myModal-2" class="modal">
          <div class="modal-background"></div>
          <div class="modal-content">
            <img id="img-2" src="/assets/images/full-screenshot-doggify.png" alt="">
            <h1 class="modal-title">DETSY</h1>
            <p>An app store to buy and sell your goods! This app demonstrates the uses of authentication, MYSQL, ExpressJS and the MVC paradigm.</p>
            <br>
            <a href="https://detsy.herokuapp.com/"><p>Click here for the deployed app!</p></a>
            <a href="https://github.com/Dsorthep/Project2"><p>Check out the repo here.</p></a>
          </div>
          <button id="button-2" class="modal-close is-large" aria-label="close"></button>
        </div>

        <div class="circular--landscape">
          <img id="team-generator" src="assets/images/emp-track-demo.png">
        </div>
        <div id="myModal-3" class="modal">
          <div class="modal-background"></div>
          <div class="modal-content">
            <img id="img-3" src="/assets/images/full-screenshot-doggify.png" alt="">
            <h1 class="modal-title">TEAM PROFILE GENERATOR</h1>
            <p>An app that generates a team profile page for your business! This app uses a Node CLI to gather employee information and generates an HTML profile page for your team.</p>
            <br>
            <a href="https://github.com/Dsorthep/team-generator"><p>Check out the repo here.</p></a>
          </div>
          <button id="button-3" class="modal-close is-large" aria-label="close"></button>
        </div>
          
          <div class="circular--landscape">
            <img id="developer" src="assets/images/dev-gen-sn.png"></a>
          </div>
          <div id="myModal-4" class="modal">
            <div class="modal-background"></div>
            <div class="modal-content">
              <img id="img-4" src="/assets/images/full-screenshot-doggify.png" alt="">
              <h1 class="modal-title">DEVELOPER PROFILE GENERATOR</h1>
              <p>An app that generates profile page for developers! This app uses a Node CLI to retrieve a developer's contact information and GitHub profile to generate a unique PDF for the developer.</p>
              <br>
              <a href="https://github.com/Dsorthep/developer-profile-generator"><p>Check out the repo here.</p></a>
            </div>
            <button id="button-4" class="modal-close is-large" aria-label="close"></button>
          </div>
            
            </div>


            <footer class="footer">
              <span class="foot-icons">email
              <a href="mailto:detvisiths@gmail.com"><img src="./assets/images/mail-32.png" alt="email"></a></span>
              <span class="foot-icons">phone
              <a href="tel: 952-412-7965"><img src="./assets/images/phone-69-32.png" alt="phone"></a></span>
              <span class="foot-icons">resume
              <a href="./assets/images/Resume.pdf"><img src="./assets/images/pdf-32.png" alt="resume"></a></span>
              <span class="foot-icons">linkedin
              <a href="https://www.linkedin.com/in/det-sorthepharack/"><img src="./assets/images/linkedin-5-32.png"></a></span>
              <span class="foot-icons">github
              <a href="https://github.com/Dsorthep"><img src="./assets/images/github-10-32.png" alt="github"></a></span>
            <br><br>
            <p>background photos by:</p>
            <!-- <a style="background-color:black;color:white;text-decoration:none;padding:4px 6px;font-family:-apple-system, BlinkMacSystemFont, &quot;San Francisco&quot;, &quot;Helvetica Neue&quot;, Helvetica, Ubuntu, Roboto, Noto, &quot;Segoe UI&quot;, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:1.2;display:inline-block;border-radius:3px" href="https://unsplash.com/@finnhackshaw?utm_medium=referral&amp;utm_campaign=photographer-credit&amp;utm_content=creditBadge" target="_blank" rel="noopener noreferrer" title="Download free do whatever you want high-resolution photos from Finn Hackshaw"><span style="display:inline-block;padding:2px 3px"><svg xmlns="http://www.w3.org/2000/svg" style="height:12px;width:auto;position:relative;vertical-align:middle;top:-2px;fill:white" viewBox="0 0 32 32"><title>unsplash-logo</title><path d="M10 9V0h12v9H10zm12 5h10v18H0V14h10v9h12v-9z"></path></svg></span><span style="display:inline-block;padding:2px 3px">Finn Hackshaw</span></a> -->
            <a style="background-color:black;color:white;text-decoration:none;padding:4px 6px;font-family:-apple-system, BlinkMacSystemFont, &quot;San Francisco&quot;, &quot;Helvetica Neue&quot;, Helvetica, Ubuntu, Roboto, Noto, &quot;Segoe UI&quot;, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:1.2;display:inline-block;border-radius:3px" href="https://unsplash.com/@jacklucassmith1?utm_medium=referral&amp;utm_campaign=photographer-credit&amp;utm_content=creditBadge" target="_blank" rel="noopener noreferrer" title="Download free do whatever you want high-resolution photos from Jack L. Smith"><span style="display:inline-block;padding:2px 3px"><svg xmlns="http://www.w3.org/2000/svg" style="height:12px;width:auto;position:relative;vertical-align:middle;top:-2px;fill:white" viewBox="0 0 32 32"><title>unsplash-logo</title><path d="M10 9V0h12v9H10zm12 5h10v18H0V14h10v9h12v-9z"></path></svg></span><span style="display:inline-block;padding:2px 3px">Jack L. Smith</span></a>
            <a style="background-color:black;color:white;text-decoration:none;padding:4px 6px;font-family:-apple-system, BlinkMacSystemFont, &quot;San Francisco&quot;, &quot;Helvetica Neue&quot;, Helvetica, Ubuntu, Roboto, Noto, &quot;Segoe UI&quot;, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:1.2;display:inline-block;border-radius:3px" href="https://unsplash.com/@juliotiradop?utm_medium=referral&amp;utm_campaign=photographer-credit&amp;utm_content=creditBadge" target="_blank" rel="noopener noreferrer" title="Download free do whatever you want high-resolution photos from Julio Tirado"><span style="display:inline-block;padding:2px 3px"><svg xmlns="http://www.w3.org/2000/svg" style="height:12px;width:auto;position:relative;vertical-align:middle;top:-2px;fill:white" viewBox="0 0 32 32"><title>unsplash-logo</title><path d="M10 9V0h12v9H10zm12 5h10v18H0V14h10v9h12v-9z"></path></svg></span><span style="display:inline-block;padding:2px 3px">Julio Tirado</span></a>
            <a style="background-color:black;color:white;text-decoration:none;padding:4px 6px;font-family:-apple-system, BlinkMacSystemFont, &quot;San Francisco&quot;, &quot;Helvetica Neue&quot;, Helvetica, Ubuntu, Roboto, Noto, &quot;Segoe UI&quot;, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:1.2;display:inline-block;border-radius:3px" href="https://unsplash.com/@iamjiroe?utm_medium=referral&amp;utm_campaign=photographer-credit&amp;utm_content=creditBadge" target="_blank" rel="noopener noreferrer" title="Download free do whatever you want high-resolution photos from Jiroe"><span style="display:inline-block;padding:2px 3px"><svg xmlns="http://www.w3.org/2000/svg" style="height:12px;width:auto;position:relative;vertical-align:middle;top:-2px;fill:white" viewBox="0 0 32 32"><title>unsplash-logo</title><path d="M10 9V0h12v9H10zm12 5h10v18H0V14h10v9h12v-9z"></path></svg></span><span style="display:inline-block;padding:2px 3px">Jiroe</span></a>
          </footer>
        </body>
        <script src="./assets/index.js"></script>
        </html>